.login-panel {
  .panel {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #02385c46;
    box-shadow: 7px 3px 12px 4px;
    overflow: hidden;
    .head {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-color: #bfa;
      margin: 20px auto;
    }
  }
}
