.fps-login {
  width: 100%;
  height: 100%;
  .back-panel {
    width: 100%;
    height: 100%;
    position: relative;
    .login-panel {
      width: 540px;
      height: 360px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
